JWT_KEY=RANDOM_TOKEN_SECRET
CJS=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzOTQ5MzE4MSwiaWF0IjoxNjM5NDkzMTgxfQ.vXt2ewwEAT0kqT0f7NqleDlrefeWlmY7hpvMu4kCl8w
LENOM=#Julieantho2107
